<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LInked In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css"/>
     <link rel="stylesheet" href="linkedin.css">
</head>
<body class="bg-light">
    <header class="bg-white py2">
      <div class="container-fluid">
          <div class="row">
              <div class="col-2 col-md-4">
                  <div class="d-flex align-items-center">
                      <img src="images/linkedin.png" class="m-7rm" style="width: 30px;" alt="" srcset="">
                      <i class="fa-solid fa-magnifying-glass fa-sm m-7rm fa-icon-color d-lg-none"></i>
                      <input type="text" class="d-none d-lg-block">
                    </div>
              </div>
              <div class="col-10 col-md-5 col-xl-6 d-flex align-items-center">
                    <div class="mx-3">
                        <i class="fa-solid fa-house-chimney fa-sm m-7rm "></i>
                        <div class="d-none d-lg-block fs-10 text-center" >Home</div>
                    </div>
                    <div class="mx-3">
                        <i class="fa-solid fa-user-group m-7rm fa-sm fa-icon-color" style=" width: 32px;"></i>
                        <div class="d-none d-lg-block fs-10 text-center" >My Network</div>
                    </div>
                    <div class="mx-3">
                        <i class="fa-solid  fa-suitcase m-7rm fa-sm fa-icon-color"></i>
                        <div class="d-none d-lg-block fs-10 text-center" >Jobs</div>
                    </div>
                    <div class="mx-3">
                        <i class="fa-solid fa-comment-dots m-7rm fa-sm fa-icon-color"></i>
                        <div class="d-none d-lg-block fs-10 text-center" >Messaging</div>
                    </div>
                    <div class="mx-3">
                        <i class="fa-solid fa-bell m-7rm fa-sm fa-icon-color"></i>
                        <div class="d-none d-lg-block fs-10 text-center" >Notifications</div>
                    </div>
                    <div class="mx-3">
                        <i class="fa-solid fa-user m-7rm fa-sm fa-icon-color"></i>
                        <div class="d-none d-lg-block fs-10 text-center" >Me</div>
                    </div>
                   
                   
                    
                    
                    
              </div>
          </div>
      </div>
    </header>
    <div class="container-fluid mt-3">
        <div class="row mx-auto w-80">
            <div class="mx-2 col-12 col-md-3 col-lg-2">
                <div class="col-12 bg-white" style="border-radius: 10px;">
                    <div class="profile-header pt-3" >
                        <div class="img-container">
                            <img style="width: 39px;
                            margin: 23px 17px 17px 17px;" src="images/profile.jpg" alt="">
                        </div>
                    </div>
                    
                    <div class="text-center border border-top-0 pt-5 pb-3">
                        <div class="text-black fs-12">Welcome, Bala!</div>
                        <div class="text-primary fs-10">Add a photo</div>
                    </div>
                </div>
                <div class="text-center text-secondary py-2 fs-10 d-md-none">
                    Show more 
                    <i class="ms-1 arrow down"></i>
                </div>
            </div>
            <div class="col-md-8 col-lg-5" >
                <div class="mx-2 bg-white border rounded-3 p-3 ">
                    <div class="d-flex">
                            <div class="profile-img-container">
                                <i class="fa-solid fa-user p-fa-user fa-2xl fa-icon-color" style="font-size: 2.5em;"></i>
                            </div>  
                            <div class="border rounded-5 mx-2 w-100 text-secondary fs-10" style="padding: 12px;" >
                                Start a post
                            </div>
                    </div >
                        <div class="d-flex justify-content-between mx-3 my-2 text-secondary fs-10">
                            <div> <img class="iw-22" src="images/photo.jpg" alt="" srcset=""> Photo</div> 
                            <div><img class="iw-22" src="images/video.jpg" alt="" srcset=""> Video</div> 
                            <div><img class="iw-20" src="images/event.jpg" alt="" srcset=""> Event</div> 
                            <div><img class="iw-20" src="images/article.jpg" alt="" srcset=""> Write article</div> 
                        </div>
                </div>
                <div class="mx-2">
                    <hr>
                </div>
                <div class="mx-2 border rounded-3 bg-white pb-1" >
                    <div class=" px-3 py-2 d-flex align-items-center">
                        <div class="h-profile-img-container">
                            <i class="fa-solid fa-user p-o-fa-user fa-lg fa-icon-color"></i>
                        </div>
                        <div class="text-dark ms-2 fs-10" >Balasubramani .</div>
                        <div class="text-secondary ms-1 fs-10" >like this</div>
                        <div class="more-info-conatiner">
                            <span class="more-info"></span>
                            <span class="more-info"></span>
                            <span class="more-info"></span>
                        </div>
                    </div>
                    <div class="border my-1" style="margin-left: 17px;
                    margin-right: 23px;"></div>
                        <div class="px-3">
                            <div class="p-profile-img-container me-2">
                                <i class="fa-solid fa-user p-fa-user fa-2xl fa-icon-color" style="font-size: 2.5em;"></i>
                            </div> 
                            <div class="fs-10">
                                <div class="d-flex ">
                                    <div  style="width: 80%;">
                                            <span class="text-dark">Anand Pillai</span>
                                            <span class="text-dark">.</span>
                                            <span class="text-secondary">2nd</span>
                                    </div>
                                </div>
                                <div class="text-primary me-4 fs-12" style="right: 23px;display: inline;position: absolute;">+ Follow</div>
                                <div class="text-secondary" style="overflow: hidden;width: 70%;display: inline-block;text-overflow: ellipsis;
                                white-space: nowrap;line-height: 14px;
                                ">Chief Transformation Officer &amp; Leadership Coach: Driving Organizational 
                                Change &amp; Intrapreneurship | 40+ years of experience. | Successfully Lead 3 Multi-million dollar business transformations #Keynote Speaker</div>
                                <div class="text-secondary" style="margin-left: 59px;line-height: 9px;"">1d.</div>
                            </div>
                        </div>
                        <div class="px-3 py-2 fs-10" >
                            Powerful Habits of Successfull People
                        </div>   
                    <div class="post-img border border-top-0">
                        <img src="images/success.jpg" alt="" style="max-width: 100%;
                        height: auto;" srcset="">
                    </div>
                </div>
            </div>
            <div class="col-lg-3" style="height: max-content;">
                <div class="bg-white px-3 py-3 rounded-3">
                    <div class="fs-14">LinkedIn News</div>
                    <ul>
                        <li>
                            <div class="fs-12 text-dark">Top newsletters to follow</div>
                            <div class="fs-10 text-secondary">Top news • 2,354 readers</div>
                        </li>
                        <li>
                            <div  class="fs-12 text-dark">Startups upbeat about hiring</div>
                            <div class="fs-10 text-secondary">3d ago • 5,388 readers</div>
                            </li>
                            <li>
                            <div  class="fs-12 text-dark">Alibaba to split, ready spinoffs</div>
                            <div class="fs-10 text-secondary" >4d ago • 4,370 readers</div>
                            </li>
                            <li>
                            <div  class="fs-12 text-dark">Chief Data Officers in demand</div>
                            <div class="fs-10 text-secondary" >5d ago • 3,124 readers</div>
                            </li>
                            <li>
                            <div  class="fs-12 text-dark" >Fresh IPO funding falls sharply</div>
                            <div class="fs-10 text-secondary">2d ago • 164 readers</div>
                            </li>
                    </ul>
                    <div class="text-center text-secondary py-2 fs-10">
                        Show more 
                        <i class="ms-1 arrow down"></i>
                    </div>
                </div>
                
                <div class="mt-3 border"> 
                    <img src="images/see_who_hiring.jpg" style="width: 100%;" alt="">
                </div>
            </div>
        </div>
        
        

    </div>
</body>
<style>
    .mx-md-10 {
        padding-left: (20 * .5) !important;
        padding-right: (20 * .5) !important;
    }
    .fs-14{
        font-size: 14px; 
    }
    .fs-10{
        font-size: 10px;   
    }
    .fs-12{
        font-size: 12px !important; 
    }
    .iw-22{
        width: 22px;
    }
    .iw-20{
        width: 20px;
    }
    
    .profile-des-h{
        float: left;
    }
    .post-img{
    cursor: pointer;
    }
    .more-info-conatiner{
        margin-left: auto;
    padding-right: 17px
    }
    .more-info{
        background: gray;
    border: 1px solid gray;
    display: inline-block;
    padding: 1px;
    border-radius: 50%;
    }
    .h-profile-img-container
    {
        background: #d9d2d28a;
        overflow: hidden;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    }
    .p-o-fa-user{
        margin-left: 7px;
    margin-top: 19px;
    color: #3ec09e !important;
    }
    .p-fa-user{
        padding-top: 29px;
    margin-left: 3px;
    color: #6f8098 !important;
    }
    .p-profile-img-container{
        width: 40px;
    height: 40px;
    background-color: #b9bab9a3;
    border-radius: 50%;
    overflow: hidden;
    float: left;
    }
    .profile-img-container{
        width: 48px;
    height: 40px;
    background-color: #b9bab9a3;
    border-radius: 50%;
    overflow: hidden;
    float: left;
    }
    .text-black{
        color: rgba(0,0,0,0.9);
    }
    .m-7rm{
        margin: 0.7rem!important;
    }
    .fs-8rem {
    font-size: 0.8rem!important;
}
    .img-container{
        width: 75px;
        height: 75px;
        background-color: #fcfdf8;
        border-radius: 50%;
        margin: auto;
    }
    .welcome-container{
        margin: auto;
       width: max-content;
    }
   .fa-icon-color{
    color: gray;
   }
   .bg-light {
        --bs-bg-opacity: 1;
        background-color: #d3d0d066 !important;
    }
    .profile-container{
        background: white;
    }
   .profile-header {
        background: #ffffff url("images/profilebg.svg") no-repeat top;
        background-position: center;
        background-size: cover;
        height: 56.25px;
        border-radius:10px 10px 0px 0px ;
        margin: auto;
}
.arrow {
    border: solid #000000a6;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
}


.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
</style>
</html>